div {
  width: 100%;
  max-height: 100vh;
}

.filter_label_selected {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  font-size: 10px;
}

.selected {
  color: #fffff3;
  background-color: #a593e0;
  padding: 2px 10px 2px 10px;
  border-radius: 20px;
  margin-right: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  width: calc(100%);
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.title:hover {
  cursor: pointer;
  color: #a593e0;
}

.tag {
  margin: 0 0.5 0 0;
  font-size: 15px;
}

.col_item {
  width: calc((100% - 2rem) / 2);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.card_body {
  padding: 1rem 0 2rem 0;
  border-top: 0.0625rem solid #d8e9ef;
}
